# LabBookify

./: README.md  StripeSettings.cs  W23G72.csproj  W23G72.sln
.github/: EmailSender.cs  Product.cs  Program.cs  README.md  SD.cs  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20240103195209_AddCategoryToDbAndSeedTable.Designer.cs  20240103195209_AddCategoryToDbAndSeedTable.cs  20240103203132_addForeignKeyForCategoryProductRelation.Designer.cs  20240103203132_addForeignKeyForCategoryProductRelation.cs  20240103203834_addImageUrlToProduct.Designer.cs  20240103203834_addImageUrlToProduct.cs  20240104173438_ExtendIdentityUser.Designer.cs  20240104173438_ExtendIdentityUser.cs  20240104202409_UpdatedName.Designer.cs  20240104202409_UpdatedName.cs  20240106180415_addIdentityTables.Designer.cs  20240106180415_addIdentityTables.cs  20240106184009_addShoppingCartToDb.Designer.cs  20240106184009_addShoppingCartToDb.cs  20240107190848_OrderHeaderAndDetailTable.Designer.cs  20240107190848_OrderHeaderAndDetailTable.cs  20240108005134_CompanyTable.Designer.cs  20240108005134_CompanyTable.cs  20240108015456_CompanyToUser.Designer.cs  20240108015456_CompanyToUser.cs  20240108035618_SessionIdAddedToOrderHeader.Designer.cs  20240108035618_SessionIdAddedToOrderHeader.cs  20240111142247_removeImageURL.Designer.cs  20240111142247_removeImageURL.cs  20240111143248_addProductImageToDb.Designer.cs  20240111143248_addProductImageToDb.cs  20240112012939_ContactTable.Designer.cs  20240112012939_ContactTable.cs  20240121190826_addEventsToDb.Designer.cs  20240121190826_addEventsToDb.cs  20240121192710_addForeignKeyForCategoryEventRelation.Designer.cs  20240121192710_addForeignKeyForCategoryEventRelation.cs  20240121193246_addImageUrlToEvent.Designer.cs  20240121193246_addImageUrlToEvent.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  Contact.cs  ErrorViewModel.cs  Event.cs  OrderDetail.cs  (+3 more)
(+109 files in other folders)
